{
  "name": "monkeytype-clone",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --config astro.config.mjs",
    "build": "astro build",
    "serve": "node -r dotenv/config server/index.mjs",
    "build:serve": "npm run build && npm run serve",
    "update-i18n": "npx astro-i18next generate && prettier --write ./src/pages",
    "lint:fix": "npx eslint . --config .eslintrc --fix",
    "format:fix": "npx prettier --write --config .prettierrc --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --plugin prettier-plugin-astro ."
  },
  "devDependencies": {
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@popperjs/core": "^2.11.8",
    "@spotlightjs/astro": "^1.0.9",
    "astro": "^4.5.13",
    "astro-compress": "^2.2.21",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-plugin-svelte": "^2.34.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "svelte": "^4.2.1",
    "tailwindcss": "^3.4.1",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "dependencies": {
    "@astrojs/node": "^8.2.0",
    "@floating-ui/dom": "^1.5.3",
    "@sentry/astro": "^8.37.1",
    "astro-i18next": "^1.0.0-beta.21",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.8",
    "echarts": "^5.5.0",
    "express": "^4.18.2",
    "express-actuator": "^1.8.4",
    "fanger": "^0.3.1",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^23.5.1",
    "jwt-decode": "^3.1.2",
    "papaparse": "^5.4.1",
    "pdfmake": "^0.2.7",
    "pino": "^8.15.4",
    "svelte-carousel": "^1.0.25"
  }
}